<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="AwesomeMediaPlayer.UI.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:communityToolkit="using:CommunityToolkit.WinUI"
             xmlns:communityToolkitControls="using:CommunityToolkit.WinUI.Controls"
             xmlns:communityToolkitUiControls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:AwesomeMediaPlayer.UI.ViewModels"
             xmlns:xamlInteractivity="using:Microsoft.Xaml.Interactivity"
             d:DataContext="{d:DesignInstance Type=viewModels:HelpViewModel}"
             mc:Ignorable="d">
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid CornerRadius="{ThemeResource ControlCornerRadius}">
            <ScrollViewer Grid.Row="0">
                <communityToolkitUiControls:MarkdownTextBlock Padding="8,4"
                                                              Background="#11000000"
                                                              FontSize="12"
                                                              Header5FontWeight="Bold"
                                                              Header5Margin="0,16,0,8"
                                                              ParagraphMargin="0,0,0,16"
                                                              Text="{Binding Text}"/>
            </ScrollViewer>
        </Grid>

        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                Command="{Binding CloseWindowCommand}"
                Content="Close"/>
    </Grid>
</UserControl>