# awesome-media-player

./: App.xaml  App.xaml.Configuration.cs  App.xaml.cs  AwesomeMediaPlayer.slnx  BluDay.AwesomeMediaPlayer.csproj  BluDay.AwesomeMediaPlayer.sln  Program.cs  README.md  Usings.cs
AwesomeMediaPlayer.Core/: AwesomeMediaPlayer.Core.csproj  Class1.cs
BluDay.AwesomeMediaPlayer/: App.config.cs  App.xaml  App.xaml.cs  AppConfiguration.cs  BluDay.AwesomeMediaPlayer.csproj  Container.cs  Package.appxmanifest  Program.cs  Usings.cs
BluDay.AwesomeMediaPlayer/Controls/: ApplicationShell.xaml  ApplicationShell.xaml.cs  MediaControlBar.xaml  MenuBar.xaml  MenuBar.xaml.cs  NavigationViewHeaderBar.xaml  Shell.xaml  Shell.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  ViewTemplateSelector.cs
BluDay.AwesomeMediaPlayer/Handlers/: AppActivationHandler.cs
BluDay.AwesomeMediaPlayer/Strings/en-US/: Resources.resw
BluDay.AwesomeMediaPlayer/ViewModels/: AboutViewModel.cs  AboutWindowViewModel.cs  ApplicationShellViewModel.cs  CurrentMediaInformationViewModel.cs  CurrentMediaInformationWindowViewModel.cs  HelpViewModel.cs  HelpWindowViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MediaLibraryViewModel.cs  PreferencesViewModel.cs  PreferencesWindowViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
BluDay.AwesomeMediaPlayer/Views/: AboutView.xaml  AboutView.xaml.cs  CurrentMediaInformationView.xaml  HelpView.xaml  HelpView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainView.xaml  MainView.xaml.cs  MediaLibraryView.xaml  MediaLibraryView.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
BluDay.AwesomeMediaPlayer/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  CurrentMediaInformationWindow.xaml  CurrentMediaInformationWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Shell.xaml  Shell.xaml.cs
src/: Amp.sln  App.xaml.cs  AwesomeMediaPlayer.sln  AwesomeMediaPlayer.slnx  BluDay.AwesomeMediaPlayer.csproj  Package.appxmanifest  Usings.cs  app.manifest
src/Amp/: Amp.csproj  App.xaml  App.xaml.Logging.cs  App.xaml.Services.cs  App.xaml.cs  Package.appxmanifest  app.manifest
src/Amp/Controls/: MediaControlBar.xaml  MediaControlBar.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  NavigationViewHeaderBar.xaml  NavigationViewHeaderBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  WindowCornerDragHandle.xaml  WindowCornerDragHandle.xaml.cs
src/Amp/Properties/: launchSettings.json
src/Amp/Strings/: Resources.resw
src/Amp/ViewModels/: AboutViewModel.cs  CurrentMediaInformationGeneralViewModel.cs  HelpViewModel.cs  MainViewModel.cs  MediaLibraryViewModel.cs  PreferencesViewModel.cs
src/Amp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CurrentMediaInformationGeneralPage.xaml  CurrentMediaInformationGeneralPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaLibraryPage.xaml  MediaLibraryPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs
src/Amp/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  CurrentMediaInformationWindow.xaml  CurrentMediaInformationWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
src/AwesomeMediaPlayer/: App.xaml  App.xaml.Logging.cs  App.xaml.Services.cs  App.xaml.cs  AwesomeMediaPlayer.csproj  Container.cs  IContainer.cs  Logging.cs  Package.appxmanifest  Program.cs  app.manifest
src/AwesomeMediaPlayer.Data/: AwesomeMediaPlayer.Data.csproj
src/AwesomeMediaPlayer.Data/ViewModels/: HelpViewModel.cs
src/AwesomeMediaPlayer.Infrastructure/: AwesomeMediaPlayer.Infrastructure.csproj
src/AwesomeMediaPlayer.Infrastructure/Constants/: Icons.cs
src/AwesomeMediaPlayer.Infrastructure/Extensions/: AppWindowExtensions.cs  FrameworkElementExtensions.cs  ServiceCollectionExtensions.cs  WindowExtensions.cs
src/AwesomeMediaPlayer.Infrastructure/Helpers/: NativeWindowHelper.cs  WindowHelper.cs
src/AwesomeMediaPlayer.Infrastructure/Localization/: ILocalizedStringProvider.cs  LocalizedStringProvider.cs
src/AwesomeMediaPlayer.Infrastructure/Resources/: ILocalizedStringProvider.cs  LocalizedStringProvider.cs
src/AwesomeMediaPlayer.Infrastructure/UI/: BackdropKind.cs
src/AwesomeMediaPlayer.UI/: AwesomeMediaPlayer.UI.csproj
src/AwesomeMediaPlayer.UI/Controls/: MediaControlBar.xaml  MediaControlBar.xaml.cs  MenuBar.xaml  NavigationViewHeaderBar.xaml  NavigationViewHeaderBar.xaml.cs  SquareMediaCoverArtButton.xaml  TitleBar.xaml.cs  WindowCornerDragHandle.xaml  WindowCornerDragHandle.xaml.cs
src/AwesomeMediaPlayer.UI/Extensions/: AppWindowExtensions.cs  FrameworkElementExtensions.cs  HostBuilderExtensions.cs  InputNonClientPointerSourceExtensions.cs  WindowExtensions.cs
src/AwesomeMediaPlayer.UI/Hosting/: WinUI3ApplicationHostedService.cs
src/AwesomeMediaPlayer.UI/Themes/: WindowCaptionResources.xaml
src/AwesomeMediaPlayer.UI/ViewModels/: AboutViewModel.cs  CurrentMediaInformationGeneralViewModel.cs  HelpViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MediaLibraryViewModel.cs  WindowViewModel.cs
src/AwesomeMediaPlayer.UI/Views/: AboutView.xaml  AboutView.xaml.cs  CurrentMediaInformationGeneralView.xaml  CurrentMediaInformationGeneralView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  MainView.xaml  MainView.xaml.cs  MediaLibraryView.xaml  MediaLibraryView.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs
src/AwesomeMediaPlayer.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/AwesomeMediaPlayer/Configuration/: LoggingConfiguration.cs  ServiceConfiguration.cs
src/AwesomeMediaPlayer/Controls/: MediaControlBar.xaml  MenuBar.xaml  MenuBar.xaml.cs  NavigationViewHeaderBar.xaml  NavigationViewHeaderBar.xaml.cs  SquareMediaCoverArtButton.xaml  TitleBar.xaml  TitleBar.xaml.cs  (+2 more)
src/BluDay.AwesomeMediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Usings.cs
src/Controls/: MediaControlBar.xaml.cs
src/Views/: MainView.xaml  SettingsView.xaml.cs
(+190 files in other folders)
