<Solution>
    <Configurations>
        <Platform Name="x64" />
    </Configurations>
    
    <Project Path="AwesomeMediaPlayer/AwesomeMediaPlayer.csproj">
        <Platform Project="x64" />
        <Deploy />
    </Project>

    <Project Path="AwesomeMediaPlayer.Core/AwesomeMediaPlayer.Core.csproj">
        <Platform Project="x64" />
    </Project>

    <Project Path="AwesomeMediaPlayer.Infrastructure/AwesomeMediaPlayer.Infrastructure.csproj">
        <Platform Project="x64" />
    </Project>
    
    <Project Path="AwesomeMediaPlayer.UI/AwesomeMediaPlayer.UI.csproj">
        <Platform Project="x64" />
    </Project>
</Solution>
