<Solution>
    <Configurations>
        <Platform Name="x64" />
    </Configurations>
    
    <Folder Name="/Source/">
        <Project Path="src/AwesomeMediaPlayer/AwesomeMediaPlayer.csproj">
            <Platform Project="x64" />
            <Deploy />
        </Project>

        <Project Path="src/AwesomeMediaPlayer.Core/AwesomeMediaPlayer.Core.csproj">
            <Platform Project="x64" />
        </Project>

        <Project Path="src/AwesomeMediaPlayer.Infrastructure/AwesomeMediaPlayer.Infrastructure.csproj">
            <Platform Project="x64" />
        </Project>
        
        <Project Path="src/AwesomeMediaPlayer.UI/AwesomeMediaPlayer.UI.csproj">
            <Platform Project="x64" />
        </Project>
    </Folder>
</Solution>
