<?xml version="1.0" encoding="utf-8"?>
<Window mc:Ignorable="d"
        x:Class="AwesomeMediaPlayer.Windows.CurrentMediaInformationWindow"
        x:DefaultBindMode="OneWay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:communityToolkit="using:CommunityToolkit.WinUI"
        xmlns:controls="using:AwesomeMediaPlayer.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:AwesomeMediaPlayer.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ExtendsContentIntoTitleBar="{x:Bind ViewModel.ExtendsContentIntoTitleBar}"
        SystemBackdrop="{x:Bind ViewModel.SystemBackdrop}"
        Title="{x:Bind ViewModel.Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TitleBar x:Name="AppTitleBar"
                           Icon="{x:Bind ViewModel.IconPath}"
                           Title="{x:Bind ViewModel.Title}"
                           Grid.Row="0"/>

        <SelectorBar Padding="4,0" Grid.Row="1">
            <SelectorBarItem Icon="{communityToolkit:FontIcon Glyph=&#xe713;}" Text="General"/>
            <SelectorBarItem Icon="{communityToolkit:FontIcon Glyph=&#xf000;}" Text="Metadata"/>
            <SelectorBarItem Icon="{communityToolkit:FontIcon Glyph=&#xf61f;}" Text="Codec"/>
            <SelectorBarItem Icon="{communityToolkit:FontIcon Glyph=&#xe9d2;}" Text="Statistics"/>
        </SelectorBar>
        
        <views:CurrentMediaInformationGeneralView Grid.Row="2"/>
        
        <Button Command="{x:Bind ViewModel.CloseCommand}"
                Content="Close"
                HorizontalAlignment="Right"
                Margin="16"
                Grid.Row="3"/>
    </Grid>
</Window>