<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BluDay.AwesomeMediaPlayer.Windows.ApplicationShell"
        x:DefaultBindMode="OneWay"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="using:BluDay.AwesomeMediaPlayer.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ExtendsContentIntoTitleBar="{x:Bind ViewModel.ExtendsContentIntoTitleBar}"
        Title="{x:Bind ViewModel.Title}">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <controls:TitleBar x:Name="AppTitleBar"
                           Height="44"
                           Icon="{x:Bind ViewModel.IconPath}"
                           TargetWindow="{x:Bind AppWindow}"
                           Title="{x:Bind ViewModel.Title}">
            <!-- Test content
            <controls:TitleBar.RightContent>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Content="BluDay"/>

                    <PersonPicture Height="28"
                                   PreferSmallImage="True"
                                   ProfilePicture="https://avatars.githubusercontent.com/u/19403893"/>
                </StackPanel>
            </controls:TitleBar.RightContent>
            -->

            <controls:TitleBar.MiddleContent>
                <AutoSuggestBox x:Uid="TitleBar/AutoSuggestBox"
                                MaxWidth="256"
                                QueryIcon="Find"
                                VerticalAlignment="Center"/>
            </controls:TitleBar.MiddleContent>

            <!-- Test content
            <controls:TitleBar.LeftContent>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ToggleSwitch/>
                </StackPanel>
            </controls:TitleBar.LeftContent>
            -->
        </controls:TitleBar>

        <!-- Content -->
        <ContentControl x:Name="ViewContentControl"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Grid.Row="1"/>

        <!-- Dialog control -->
        <ContentDialog x:Name="TestContentDialog"
                       CloseButtonText="Close"
                       DefaultButton="Primary"
                       IsSecondaryButtonEnabled="True"
                       PrimaryButtonText="OK"
                       Style="{ThemeResource DefaultContentDialogStyle}"
                       Title="Hello!"
                       XamlRoot="{x:Bind RootGrid.XamlRoot}"
                       Grid.RowSpan="2"/>
    </Grid>
</Window>