<?xml version="1.0" encoding="utf-8"?>
<UserControl mc:Ignorable="d"
             x:Class="BluDay.AwesomeMediaPlayer.Controls.MenuBar"
             x:DefaultBindMode="OneWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:communityToolkit="using:CommunityToolkit.WinUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <MenuBar Background="{StaticResource AwesomeMenuBarBackgroundBrush}" MinHeight="0">
        <!-- Media -->
        <MenuBarItem x:Uid="MenuBar/MediaItem">
            <!-- Open file -->
            <MenuFlyoutItem x:Uid="MenuBar/OpenFileFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe8e5;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <!-- Open multiple files -->
            <MenuFlyoutItem x:Uid="MenuBar/OpenMultipleFilesFlyoutItem">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Shift" Key="O"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <!-- Open folder -->
            <MenuFlyoutItem x:Uid="MenuBar/OpenFolderFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xf12b;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="F"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <!-- Open disc -->
            <MenuFlyoutItem x:Uid="MenuBar/OpenDiscFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe958;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="D"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <!-- Open network stream -->
            <MenuFlyoutItem x:Uid="MenuBar/OpenNetworkStreamFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe968;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <!-- Open capture device -->
            <MenuFlyoutItem x:Uid="MenuBar/OpenCaptureDeviceFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xf211;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="C"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <!-- Open location from clipboard -->
            <MenuFlyoutItem x:Uid="MenuBar/OpenLocationFromClipboardFlyoutItem">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="V"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <!-- Open recent media -->
            <MenuFlyoutSubItem x:Uid="MenuBar/OpenRecentMediaFlyoutItem"
                               Icon="{communityToolkit:FontIcon Glyph=&#xe823;}">
                <MenuFlyoutItem x:Uid="MenuBar/File0Mp3FlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>
'
            <!-- Save playlist to file -->
            <MenuFlyoutItem x:Uid="MenuBar/SavePlaylistToFileFlyoutItem">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/ConvertSaveFlyoutItem">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="R"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <!-- Stream -->
            <MenuFlyoutItem x:Uid="MenuBar/StreamFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe93e;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator/>

            <!-- Quit at the end of playlist -->
            <MenuFlyoutItem x:Uid="MenuBar/QuitAtEndOfPlaylistFlyoutItem"/>

            <!-- Quit -->
            <MenuFlyoutItem x:Uid="MenuBar/QuitFlyoutItem"
                            Command="{x:Bind QuitCommand}"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe944;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Q"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>

        <!-- Playback -->
        <MenuBarItem x:Uid="MenuBar/PlaybackItem">
            <MenuFlyoutSubItem x:Uid="MenuBar/TitleFlyoutItem" IsEnabled="False">
                <MenuFlyoutItem x:Uid="MenuBar/TitleContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Uid="MenuBar/ChapterFlyoutItem" IsEnabled="False">
                <MenuFlyoutItem x:Uid="MenuBar/ChapterContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Uid="MenuBar/ProgramFlyoutItem" IsEnabled="False">
                <MenuFlyoutItem x:Uid="MenuBar/ProgramContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Uid="MenuBar/CustomBookmarksFlyoutItem">
                <MenuFlyoutItem x:Uid="MenuBar/ManageBookmarksFlyoutItem">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="B"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutSubItem x:Uid="MenuBar/RendererFlyoutItem">
                <MenuFlyoutItem x:Uid="MenuBar/RendererScanningFlyoutItem"
                                IsEnabled="False"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutSubItem x:Uid="MenuBar/SpeedFlyoutItem">
                <MenuFlyoutItem x:Uid="MenuBar/SpeedFasterFlyoutItem"/>
                <MenuFlyoutItem x:Uid="MenuBar/SpeedFasterFineFlyoutItem"/>
                <MenuFlyoutItem x:Uid="MenuBar/SpeedNormalFlyoutItem"/>
                <MenuFlyoutItem x:Uid="MenuBar/SpeedSlowerFineFlyoutItem"/>
                <MenuFlyoutItem x:Uid="MenuBar/SpeedSlowerFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Uid="MenuBar/JumpForwardFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xed3d;}"/>
            
            <MenuFlyoutItem x:Uid="MenuBar/JumpBackwardFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xed3c;}"/>

            <MenuFlyoutItem x:Uid="MenuBar/JumpToSpecificTimeFlyoutItem">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="T"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Uid="MenuBar/PlayFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xf5b0;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Space"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/StopFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xee95;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/PreviousFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xf8ac;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Left"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/NextFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xf8ad;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Right"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/RecordFlyoutItem"
                            Icon="{communityToolkit:FontIcon Foreground=Red, Glyph=&#xe7c8;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="R"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>

        <!-- Audio -->
        <MenuBarItem x:Uid="MenuBar/AudioItem">
            <MenuFlyoutSubItem x:Uid="MenuBar/AudioTrackFlyoutItem">
                <MenuFlyoutItem x:Uid="MenuBar/AudioTrackContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Uid="MenuBar/AudioDeviceFlyoutItem">
                <MenuFlyoutItem x:Uid="MenuBar/AudioDeviceContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Uid="MenuBar/StereoModeFlyoutItem">
                <MenuFlyoutItem x:Uid="MenuBar/StereoModeContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutSubItem x:Uid="MenuBar/VisualizationsFlyoutItem">
                <MenuFlyoutItem x:Uid="MenuBar/VisualizationsContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Uid="MenuBar/IncreaseVolumeFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe995;}"/>

            <MenuFlyoutItem x:Uid="MenuBar/DecreaseVolumeFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe993;}"/>

            <MenuFlyoutItem x:Uid="MenuBar/MuteFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe74f;}"/>
        </MenuBarItem>

        <!-- Video -->
        <MenuBarItem x:Uid="MenuBar/VideoItem">
            <MenuFlyoutSubItem x:Uid="MenuBar/VideoTrackFlyoutItem"
                               IsEnabled="False">
                <MenuFlyoutItem x:Uid="MenuBar/VideoTrackContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Uid="MenuBar/FullscreenFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe740;}"/>

            <MenuFlyoutItem x:Uid="MenuBar/AlwaysFitWindowFlyoutItem"
                            IsEnabled="False"/>

            <MenuFlyoutItem x:Uid="MenuBar/SetAsWallpaperFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe7b5;}"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutSubItem x:Uid="MenuBar/ZoomFlyoutItem"
                               Icon="{communityToolkit:FontIcon Glyph=&#xe71e;}"
                               IsEnabled="False">
                <MenuFlyoutItem x:Uid="MenuBar/ZoomContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Uid="MenuBar/AspectRatioFlyoutItem"
                               Icon="{communityToolkit:FontIcon Glyph=&#xe799;}"
                               IsEnabled="False">
                <MenuFlyoutItem x:Uid="MenuBar/AspectRatioContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Uid="MenuBar/CropFlyoutItem"
                               Icon="{communityToolkit:FontIcon Glyph=&#xe7a8;}"
                               IsEnabled="False">
                <MenuFlyoutItem x:Uid="MenuBar/CropContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutSubItem x:Uid="MenuBar/DeinterlaceFlyoutItem"
                               IsEnabled="False">
                <MenuFlyoutItem x:Uid="MenuBar/DeinterlaceContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Uid="MenuBar/DeinterlaceModeFlyoutItem"
                               IsEnabled="False">
                <MenuFlyoutItem x:Uid="MenuBar/DeinterlaceModeContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Uid="MenuBar/TakeSnapshotFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe722;}"
                            IsEnabled="False"/>
        </MenuBarItem>

        <!-- Subtitle -->
        <MenuBarItem x:Uid="MenuBar/SubtitleItem">
            <MenuFlyoutItem x:Uid="MenuBar/AddSubtitleFileFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe710;}"/>
            
            <MenuFlyoutSubItem x:Uid="MenuBar/SubTrackFlyoutItem"
                               Icon="{communityToolkit:FontIcon Glyph=&#xed1e;}"
                               IsEnabled="False">
                <MenuFlyoutItem x:Uid="MenuBar/SubTrackContentFlyoutItem"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <!-- Tools -->
        <MenuBarItem x:Uid="MenuBar/ToolsItem">
            <MenuFlyoutItem x:Uid="MenuBar/EffectsAndFiltersFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe9e9;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="E"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/TrackSynchronizationFlyoutItem"/>

            <MenuFlyoutItem x:Uid="MenuBar/MediaInformationFlyoutItem">
                <MenuFlyoutItem.Icon>
                    <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xe946;"/>
                </MenuFlyoutItem.Icon>
                
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="I"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/CodecInformationFlyoutItem">
                <MenuFlyoutItem.Icon>
                    <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xe946;"/>
                </MenuFlyoutItem.Icon>
                
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="J"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/VLMConfigurationFlyoutItem">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Shift" Key="W"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/ProgramGuideFlyoutItem"/>

            <MenuFlyoutItem x:Uid="MenuBar/MessagesFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe756;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="M"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/PluginsAndExtensionsFlyoutItem"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Uid="MenuBar/CustomizeInterfaceFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe713;}"/>

            <MenuFlyoutItem x:Uid="MenuBar/PreferencesFlyoutItem"
                            Command="{x:Bind OpenPreferencesWindowCommand}"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe713;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="P"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>

        <!-- View -->
        <MenuBarItem x:Uid="MenuBar/ViewItem">
            <MenuFlyoutItem x:Uid="MenuBar/PlaylistFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe90b;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="L"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/DockedPlaylistFlyoutItem"/>

            <MenuFlyoutSubItem x:Uid="MenuBar/PlaylistViewModeFlyoutItem">
                <MenuFlyoutItem x:Uid="MenuBar/PlaylistViewModeContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Uid="MenuBar/AlwaysOnTopFlyoutItem"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Uid="MenuBar/MinimalInterfaceFlyoutItem">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="H"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/FullscreenInterfaceFlyoutItem"
                            Icon="{communityToolkit:FontIcon Glyph=&#xe740;}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F11"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/AdvancedControlsFlyoutItem"/>

            <MenuFlyoutItem x:Uid="MenuBar/StatusBarFlyoutItem"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutSubItem x:Uid="MenuBar/AddInterfaceFlyoutItem">
                <MenuFlyoutItem x:Uid="MenuBar/AddInterfaceContentFlyoutItem"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Uid="MenuBar/VLsubFlyoutItem"/>
        </MenuBarItem>

        <!-- Help -->
        <MenuBarItem x:Uid="MenuBar/HelpItem">
            <MenuFlyoutItem x:Uid="MenuBar/HelpFlyoutItem"
                            Command="{x:Bind OpenHelpWindowCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xe897;"/>
                </MenuFlyoutItem.Icon>
                
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F1"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="MenuBar/CheckForUpdatesFlyoutItem"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Uid="MenuBar/AboutFlyoutItem"
                            Command="{x:Bind OpenAboutWindowCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xe946;"/>
                </MenuFlyoutItem.Icon>
                
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift" Key="F1"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
    </MenuBar>
</UserControl>