<?xml version="1.0" encoding="utf-8"?>
<UserControl d:DataContext="viewModels:HelpViewModel"
             mc:Ignorable="d"
             x:Class="BluDay.AwesomeMediaPlayer.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:communityToolkit="using:CommunityToolkit.WinUI"
             xmlns:communityToolkitControls="using:CommunityToolkit.WinUI.Controls"
             xmlns:communityToolkitUiControls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:BluDay.AwesomeMediaPlayer.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid CornerRadius="{ThemeResource ControlCornerRadius}">
            <ScrollViewer Grid.Row="0">
                <communityToolkitUiControls:MarkdownTextBlock Background="#11000000"
                                                              Header5FontWeight="Bold"
                                                              Header5Margin="0,16,0,8"
                                                              FontSize="12"
                                                              LinkClicked="MarkdownTextBlock_LinkClicked"
                                                              Padding="8,4"
                                                              ParagraphMargin="0,0,0,16"
                                                              Text="{Binding Text}"/>
            </ScrollViewer>
        </Grid>

        <Button Content="Close" HorizontalAlignment="Right" Grid.Row="2"/>
    </Grid>
</UserControl>